%grid{
  display: grid !important;
  grid-template-columns: 1fr;
}

[class*='grid'] {
  @extend %grid;
  grid-gap: 1rem 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

@media screen  and (min-width: 48.0625rem){
  [class*='grid'] {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
  .grid-reverse{
    // flip grid auto; borrowed
    grid-template-columns: 3fr 1fr;
  }
  .grid-auto{
    grid-template-columns: 1fr 3fr;
  }
  .grid-trio{
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
  }
  .grid-duo {
    grid-template-columns: 3rem 1fr;
    grid-gap: 1rem;
    align-items: center;
  }
}

@media screen and (min-width: 64rem) {
  @for $i from 2 through 4 {
    .grid-#{$i} {
      grid-template-columns: repeat($i, 1fr);
    }
  }
}

.grid-1 {
  grid-template-columns: 1fr;
}
