$light: #fff
$bright: #f26a30
$darker: #000
$dark: #242a33
$tint: #202339
$gray: #e8e8e8
$lightgray: lighten($gray,5.5%)
$lightergray: lighten($gray,7.5%)
$theme: #40ADDC // #82D7FC
$themetext: #40ADDC
$pale: #deF2fa
$haze: #f5f5f5
$shade: $theme
$mute: darken($light, 5%)
$ease: cubic-bezier(.19,1,.22,1)
$fallback-font:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
$font: 'Inter', $fallback-font;
$font-two: 'Inter', $fallback-font;
